<!-- res/menu/menu_bottom_navigation.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_vibration"
        android:icon="@drawable/outline_mic_none_24"
        android:title="@string/vibracao"/>

    <item
        android:id="@+id/fragment_libras"
        android:icon="@drawable/baseline_book_24"
        android:title="@string/libras"/>
</menu>

