<!-- drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_home"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_item_translate"
            android:title="Comunicação" />
        <item
            android:id="@+id/nav_item_practice"
            android:title="Prática" />
    </group>

</menu>
