<!-- drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_home"
            android:title="@string/perfil" />
        <item
            android:id="@+id/nav_item_translate"
            android:title="@string/comunica_o" />
        <item
            android:id="@+id/nav_item_practice"
            android:title="@string/praticar" />
    </group>

</menu>
