<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="544dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="363dp"
            android:layout_height="102dp"
            android:text="Listen"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Speak" />
    </LinearLayout>

</LinearLayout>