<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PracticeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="36dp"
        android:text="Praticar"
        android:textAlignment="center"
        android:textSize="32dp"/>


    <Button
        android:id="@+id/btnSim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sim" />

    <Button
        android:id="@+id/btnNao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não" />

    <Button
        android:id="@+id/btnTalvez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talvez" />

    <Button
        android:id="@+id/btnTudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tudo" />

    <Button
        android:id="@+id/btnCerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certo" />


</LinearLayout>