<!-- activity_translate.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/roxo_escuro"
    tools:context=".TranslateActivity">

    <!-- Adicione elementos de layout conforme necessário para a tela de reconhecimento de fala -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela de Reconhecimento de Fala"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_start"
        android:text="Traduzir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
