<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo_escuro"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <!-- Adicione seus componentes para o Container 1 aqui -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="91dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icone_desc"
            android:src="@drawable/ic_deaft" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/perfil"
            android:textColor="@color/cor_titulo"
            android:textSize="@dimen/titulo_grande"
            android:textStyle="bold|italic" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerProfileImage"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <!-- Foto do Perfil -->

        <!-- Nome do Usuário -->

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="110dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_image"
            android:contentDescription="@string/foto_de_perfil"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="220dp"
                android:fontFamily="sans-serif"
                android:paddingStart="2dp"
                android:paddingEnd="16dp"
                android:text="@string/nome"
                android:textColor="@color/cor_botao"
                android:textSize="14sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textName"
                android:layout_alignStart="@+id/textName"
                android:layout_alignEnd="@+id/textName"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="68dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/textAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName"
                android:layout_alignStart="@+id/textName"
                android:layout_alignTop="@+id/line1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Idade"
                android:textColor="@color/cor_botao"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textAge"
                android:layout_alignStart="@+id/textAge"
                android:layout_alignEnd="@+id/textAge"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccent" />
        </RelativeLayout>
    </FrameLayout>



    <!-- Descrição -->

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerProfileImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/sobre_voc"
        android:textColor="@color/cor_botao"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textSize="14sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textDescription"
        android:layout_alignStart="@+id/textDescription"
        android:layout_alignEnd="@+id/textDescription"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorAccent" />

    <!-- Botão de Editar Perfil -->

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginStart="156dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/button_rounded"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:backgroundTint="@color/red"
        android:text="@string/editar_perfil"
        android:textAllCaps="false"
        android:textColor="@color/cor_botao_texto" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/btnEditProfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_add_friend_foreground"
        android:backgroundTint="@color/cor_botao"
        android:contentDescription="@string/bot_o_para_adicionar_amigos" />

    <Button
        android:id="@+id/btnComunity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/btnEditProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_group_foreground"
        android:contentDescription="@string/bot_o_de_comunidade" />

</RelativeLayout>

