<!-- activity_menu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/roxo_escuro"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <!-- Adicione seus componentes para o Container 1 aqui -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/comunicacao"
            android:textColor="@color/cor_titulo"
            android:textSize="@dimen/titulo_grande"
            android:textStyle="bold|italic" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_select_vibration"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_rounded"
            android:layout_marginStart="40dp"
            android:text="@string/Traducao"
            android:textSize="@dimen/texto_botao"
            android:textColor="@color/cor_botao_texto"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_select_dic_com"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_rounded"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/dic_comunidade"
            android:textColor="@color/cor_botao_texto"
            android:textSize="@dimen/texto_botao"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/btn_select_vibration" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="center_horizontal"
            android:text="Descubra o significado das palavras em várias línguas sentindo suas vibrações exclusivas."
            android:textColor="@color/cor_botao"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_select_vibration"
            app:layout_constraintStart_toStartOf="@+id/btn_select_vibration"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Adicione palavras e veja as contribuições da comunidade, criando uma base de conhecimento compartilhada."
            android:textColor="@color/cor_botao"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_select_dic_com"
            app:layout_constraintStart_toStartOf="@+id/btn_select_dic_com"
            app:layout_constraintTop_toBottomOf="@+id/btn_select_dic_com" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

